<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="author" href="#ryusei">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="milligram.min.css">
<link rel="stylesheet" href="style.css">
<title>Ryusei Yamaguchi</title>

<main class="container">

<section id="ryusei" vocab="http://schema.org/" typeof="Person">
  <link property="url" href="/">
  <meta property="name" content="やまぐち りゅうせい" lang="ja-Hira">
  <meta property="familyName" content="やまぐち" lang="ja-Hira">
  <meta property="givenName" content="りゅうせい" lang="ja-Hira">
  <h1>
    <span property="name" lang="en"><span property="givenName">Ryusei</span> <span property="familyName">Yamaguchi</span></span>
    (<span property="name" lang="ja"><span property="familyName">山口</span><span property="givenName">隆成</span></span>)
  </h1>
  <ul>
    <li><a property="url" href="http://mandel59.hateblo.jp/" hreflang="ja" lang="en">Blog (in Japanese)</a></li>
    <li><a property="url" href="https://github.com/mandel59">github.com/mandel59</a></li>
    <li><a property="url" href="https://twitter.com/mandel59">twitter.com/mandel59</a></li>
    <li><span property="email">mandel59@gmail.com</span></li>
  </ul>
</section>

<section>
  <h2 lang="en">Works</h2>
  <dl>
    <dt><a href="https://github.com/mandel59/unifill/">Unifill (2013–)</a></dt><dd lang="en">Cross-platform Unicode library for <a href="http://haxe.org/">Haxe</a>.</dd>
    <dt><a href="mutsuki/" hreflang="ja" lang="ja">明朝體フォント むつき (2012–)</a></dt><dd lang="ja">昔の活字体の雰囲気を持つ明朝体フォント。</dd>
    <dt><a href="mplus_samples/" hreflang="ja" lang="ja">M+ ウェブフォントサンプル (2012)</a></dt><dd lang="ja">OpenType features実装実験用ページ。</dd>
    <dt><a href="webmjview/" hreflang="ja" lang="ja">漢字情報検索 MJView (2011)</a></dt><dd lang="ja">文字情報基盤文字情報一覧表のデータから検索する。</dd>
  </dl>
</section>

<section>
  <h2 lang="en">Activities</h2>
  <ul>
    <li><a href="http://www.slideshare.net/ryuseimandel59">SlideShare</a></li>
    <li><a href="http://glyphwiki.org/wiki/User:mandel59">GlyphWiki (2008–)</a></li>
    <li><a href="https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Mandel59">Wikipedia (2007–)</a></li>
  </ul>
</section>

</main>
